
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000117  0.507536  0.050754
..olate._rbfinterp_pythran._evaluate  10     0.500309  0.500309  0.050031
..dex_tricks.py:674 ndindex.__next__  16010  0.023701  0.035230  0.000002
builtins.next                         16010  0.011529  0.011529  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000037  0.007143  0.000357
numpy.array                           30     0.007118  0.007118  0.000237
..dex_tricks.py:647 ndindex.__init__  10     0.000143  0.000821  0.000082
..function__ internals>:2 zeros_like  10     0.000039  0.000329  0.000033
..lib/stride_tricks.py:38 as_strided  10     0.000185  0.000302  0.000030
..ray_umath.implement_array_function  30/10  0.000112  0.000281  0.000009
..umpy/core/numeric.py:75 zeros_like  10     0.000058  0.000253  0.000025
..function__ internals>:2 empty_like  10     0.000039  0.000102  0.000010
..ray_function__ internals>:2 copyto  10     0.000034  0.000071  0.000007
numpy.zeros                           20     0.000051  0.000051  0.000003
..shape' of 'numpy.ndarray' objects>  20     0.000033  0.000033  0.000002
..'view' of 'numpy.ndarray' objects>  10     0.000028  0.000028  0.000003
..e_tricks.py:20 DummyArray.__init__  10     0.000013  0.000013  0.000001
..icks.py:25 _maybe_view_as_subclass  10     0.000012  0.000012  0.000001
builtins.len                          10     0.000009  0.000009  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000009  0.000009  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000009  0.000009  0.000001
builtins.isinstance                   10     0.000008  0.000008  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000008  0.000008  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000007  0.000007  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
