
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.001275  0.472998  0.047300
..terp.py:80 _build_and_solve_system  10     0.158118  0.470169  0.047017
..e._rbfinterp_pythran._build_system  10     0.312051  0.312051  0.031205
..rp.py:390 RBFInterpolator.__call__  10     0.000124  0.062658  0.006266
..olate._rbfinterp_pythran._evaluate  10     0.058731  0.058731  0.005873
..dex_tricks.py:674 ndindex.__next__  4010   0.009339  0.013688  0.000003
builtins.next                         4010   0.000000  0.004349  0.000001
../numpy/core/_asarray.py:23 asarray  40     0.000115  0.004281  0.000107
numpy.array                           50     0.004184  0.004184  0.000084
..dex_tricks.py:647 ndindex.__init__  10     0.000168  0.001026  0.000103
..ray_umath.implement_array_function  50/30  0.000285  0.000591  0.000012
..function__ internals>:2 zeros_like  10     0.000049  0.000422  0.000042
..lib/stride_tricks.py:38 as_strided  10     0.000223  0.000379  0.000038
..ges/numpy/core/numeric.py:288 full  10     0.000094  0.000346  0.000035
..umpy/core/numeric.py:75 zeros_like  10     0.000077  0.000326  0.000033
../_rbfinterp.py:48 _monomial_powers  10     0.000229  0.000320  0.000032
..ray_function__ internals>:2 copyto  20     0.000118  0.000276  0.000014
..nction__ internals>:2 iscomplexobj  10     0.000067  0.000212  0.000021
..function__ internals>:2 empty_like  10     0.000051  0.000126  0.000013
numpy.zeros                           30     0.000100  0.000100  0.000003
..'view' of 'numpy.ndarray' objects>  20     0.000095  0.000095  0.000005
..shape' of 'numpy.ndarray' objects>  30     0.000091  0.000091  0.000003
..lib/type_check.py:279 iscomplexobj  10     0.000062  0.000080  0.000008
..umpy/core/numeric.py:1865 isscalar  10     0.000053  0.000073  0.000007
numpy.empty                           10     0.000066  0.000066  0.000007
../scipy/special/_basic.py:2170 comb  10     0.000033  0.000057  0.000006
builtins.isinstance                   20     0.000031  0.000031  0.000002
builtins.max                          10     0.000027  0.000027  0.000003
..mpy/core/multiarray.py:1054 copyto  20     0.000025  0.000025  0.000001
scipy.special._comb._comb_int         10     0.000024  0.000024  0.000002
...<method 'lower' of 'str' objects>  10     0.000019  0.000019  0.000002
builtins.issubclass                   10     0.000018  0.000018  0.000002
..e_tricks.py:20 DummyArray.__init__  10     0.000017  0.000017  0.000002
.._.<method 'get' of 'dict' objects>  10     0.000015  0.000015  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000015  0.000015  0.000001
..e_check.py:206 _is_type_dispatcher  10     0.000015  0.000015  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000012  0.000012  0.000001
builtins.len                          10     0.000012  0.000012  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000011  0.000011  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000011  0.000011  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 140408
