
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.002136  0.476666  0.047667
..terp.py:80 _build_and_solve_system  10     0.135833  0.472801  0.047280
..e._rbfinterp_pythran._build_system  10     0.336968  0.336968  0.033697
../numpy/core/_asarray.py:23 asarray  20     0.000072  0.000487  0.000024
numpy.array                           20     0.000415  0.000415  0.000021
../_rbfinterp.py:48 _monomial_powers  10     0.000282  0.000387  0.000039
..ges/numpy/core/numeric.py:288 full  10     0.000081  0.000349  0.000035
..ray_umath.implement_array_function  20     0.000157  0.000243  0.000012
..nction__ internals>:2 iscomplexobj  10     0.000078  0.000232  0.000023
..ray_function__ internals>:2 copyto  10     0.000072  0.000193  0.000019
..lib/type_check.py:279 iscomplexobj  10     0.000066  0.000086  0.000009
..umpy/core/numeric.py:1865 isscalar  10     0.000057  0.000081  0.000008
numpy.empty                           10     0.000075  0.000075  0.000007
../scipy/special/_basic.py:2170 comb  10     0.000044  0.000069  0.000007
..shape' of 'numpy.ndarray' objects>  10     0.000059  0.000059  0.000006
..'view' of 'numpy.ndarray' objects>  10     0.000055  0.000055  0.000005
numpy.zeros                           10     0.000036  0.000036  0.000004
...<method 'lower' of 'str' objects>  10     0.000035  0.000035  0.000003
builtins.max                          10     0.000028  0.000028  0.000003
scipy.special._comb._comb_int         10     0.000025  0.000025  0.000002
builtins.isinstance                   10     0.000023  0.000023  0.000002
builtins.issubclass                   10     0.000020  0.000020  0.000002
.._.<method 'get' of 'dict' objects>  10     0.000018  0.000018  0.000002
..mpy/core/multiarray.py:1054 copyto  10     0.000016  0.000016  0.000002
..e_check.py:206 _is_type_dispatcher  10     0.000016  0.000016  0.000002
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
