
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.001340  0.449189  0.044919
..terp.py:80 _build_and_solve_system  10     0.136398  0.446282  0.044628
..e._rbfinterp_pythran._build_system  10     0.309884  0.309884  0.030988
../numpy/core/_asarray.py:23 asarray  20     0.000070  0.000457  0.000023
numpy.array                           20     0.000387  0.000387  0.000019
../_rbfinterp.py:48 _monomial_powers  10     0.000233  0.000328  0.000033
..ges/numpy/core/numeric.py:288 full  10     0.000078  0.000325  0.000033
..ray_umath.implement_array_function  20     0.000149  0.000231  0.000012
..nction__ internals>:2 iscomplexobj  10     0.000069  0.000213  0.000021
..ray_function__ internals>:2 copyto  10     0.000068  0.000184  0.000018
..lib/type_check.py:279 iscomplexobj  10     0.000063  0.000082  0.000008
..umpy/core/numeric.py:1865 isscalar  10     0.000053  0.000073  0.000007
numpy.empty                           10     0.000064  0.000064  0.000006
../scipy/special/_basic.py:2170 comb  10     0.000035  0.000058  0.000006
..shape' of 'numpy.ndarray' objects>  10     0.000055  0.000055  0.000006
..'view' of 'numpy.ndarray' objects>  10     0.000051  0.000051  0.000005
numpy.zeros                           10     0.000036  0.000036  0.000004
builtins.max                          10     0.000025  0.000025  0.000003
...<method 'lower' of 'str' objects>  10     0.000025  0.000025  0.000002
scipy.special._comb._comb_int         10     0.000023  0.000023  0.000002
builtins.isinstance                   10     0.000021  0.000021  0.000002
builtins.issubclass                   10     0.000019  0.000019  0.000002
.._.<method 'get' of 'dict' objects>  10     0.000015  0.000015  0.000002
..e_check.py:206 _is_type_dispatcher  10     0.000015  0.000015  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000014  0.000014  0.000001
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
