
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.000413  0.046666  0.004667
..terp.py:80 _build_and_solve_system  10     0.024183  0.045200  0.004520
..e._rbfinterp_pythran._build_system  10     0.021016  0.021016  0.002102
../_rbfinterp.py:48 _monomial_powers  10     0.000162  0.000234  0.000023
..ges/numpy/core/numeric.py:288 full  10     0.000061  0.000232  0.000023
../numpy/core/_asarray.py:23 asarray  20     0.000059  0.000232  0.000012
numpy.array                           20     0.000173  0.000173  0.000009
..nction__ internals>:2 iscomplexobj  10     0.000057  0.000165  0.000017
..ray_umath.implement_array_function  20     0.000097  0.000154  0.000008
..ray_function__ internals>:2 copyto  10     0.000054  0.000125  0.000013
..umpy/core/numeric.py:1865 isscalar  10     0.000050  0.000071  0.000007
..lib/type_check.py:279 iscomplexobj  10     0.000043  0.000058  0.000006
numpy.empty                           10     0.000046  0.000046  0.000005
../scipy/special/_basic.py:2170 comb  10     0.000028  0.000043  0.000004
..shape' of 'numpy.ndarray' objects>  10     0.000035  0.000035  0.000004
..'view' of 'numpy.ndarray' objects>  10     0.000034  0.000034  0.000003
numpy.zeros                           10     0.000029  0.000029  0.000003
builtins.isinstance                   10     0.000021  0.000021  0.000002
builtins.max                          10     0.000018  0.000018  0.000002
...<method 'lower' of 'str' objects>  10     0.000016  0.000016  0.000002
scipy.special._comb._comb_int         10     0.000015  0.000015  0.000002
builtins.issubclass                   10     0.000014  0.000014  0.000001
.._.<method 'get' of 'dict' objects>  10     0.000014  0.000014  0.000001
..e_check.py:206 _is_type_dispatcher  10     0.000013  0.000013  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000013  0.000013  0.000001
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
