
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000232  19.33037  1.933037
..olate._rbfinterp_pythran._evaluate  10     19.29204  19.29204  1.929204
..dex_tricks.py:674 ndindex.__next__  100..  0.154279  0.227264  0.000002
builtins.next                         100..  0.072985  0.072985  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000049  0.038091  0.001905
numpy.array                           30     0.038057  0.038057  0.001269
..dex_tricks.py:647 ndindex.__init__  10     0.000227  0.001276  0.000128
..function__ internals>:2 zeros_like  10     0.000059  0.000513  0.000051
..lib/stride_tricks.py:38 as_strided  10     0.000304  0.000461  0.000046
..ray_umath.implement_array_function  30/10  0.000213  0.000444  0.000015
..umpy/core/numeric.py:75 zeros_like  10     0.000082  0.000403  0.000040
..function__ internals>:2 empty_like  10     0.000059  0.000176  0.000018
..ray_function__ internals>:2 copyto  10     0.000044  0.000118  0.000012
numpy.zeros                           20     0.000078  0.000078  0.000004
..shape' of 'numpy.ndarray' objects>  20     0.000073  0.000073  0.000004
..'view' of 'numpy.ndarray' objects>  10     0.000066  0.000066  0.000007
..e_tricks.py:20 DummyArray.__init__  10     0.000019  0.000019  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000014  0.000014  0.000001
builtins.len                          10     0.000012  0.000012  0.000001
builtins.isinstance                   10     0.000011  0.000011  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000011  0.000011  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000010  0.000010  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000010  0.000010  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000008  0.000008  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
