
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.371794  43.42832  4.342832
..terp.py:80 _build_and_solve_system  10     32.88749  43.05325  4.305325
..e._rbfinterp_pythran._build_system  10     10.16576  10.16576  1.016576
..rp.py:390 RBFInterpolator.__call__  10     0.000233  8.620755  0.862076
..olate._rbfinterp_pythran._evaluate  10     8.591219  8.591219  0.859122
..dex_tricks.py:674 ndindex.__next__  64010  0.096924  0.142693  0.000002
builtins.next                         64010  0.000000  0.045768  0.000001
../numpy/core/_asarray.py:23 asarray  40     0.000155  0.030879  0.000772
numpy.array                           50     0.030738  0.030738  0.000615
..dex_tricks.py:647 ndindex.__init__  10     0.000214  0.001204  0.000120
..ray_umath.implement_array_function  50/30  0.000449  0.000784  0.000016
../_rbfinterp.py:48 _monomial_powers  10     0.000404  0.000533  0.000053
..ges/numpy/core/numeric.py:288 full  10     0.000109  0.000517  0.000052
..function__ internals>:2 zeros_like  10     0.000051  0.000465  0.000046
..lib/stride_tricks.py:38 as_strided  10     0.000313  0.000459  0.000046
..ray_function__ internals>:2 copyto  20     0.000134  0.000404  0.000020
..umpy/core/numeric.py:75 zeros_like  10     0.000079  0.000367  0.000037
..nction__ internals>:2 iscomplexobj  10     0.000095  0.000302  0.000030
..function__ internals>:2 empty_like  10     0.000065  0.000173  0.000017
..'view' of 'numpy.ndarray' objects>  20     0.000136  0.000136  0.000007
..shape' of 'numpy.ndarray' objects>  30     0.000129  0.000129  0.000004
numpy.zeros                           30     0.000119  0.000119  0.000004
..lib/type_check.py:279 iscomplexobj  10     0.000086  0.000112  0.000011
..umpy/core/numeric.py:1865 isscalar  10     0.000075  0.000107  0.000011
numpy.empty                           10     0.000095  0.000095  0.000010
../scipy/special/_basic.py:2170 comb  10     0.000046  0.000077  0.000008
builtins.isinstance                   20     0.000043  0.000043  0.000002
builtins.max                          10     0.000036  0.000036  0.000004
scipy.special._comb._comb_int         10     0.000031  0.000031  0.000003
..mpy/core/multiarray.py:1054 copyto  20     0.000030  0.000030  0.000001
...<method 'lower' of 'str' objects>  10     0.000028  0.000028  0.000003
builtins.issubclass                   10     0.000026  0.000026  0.000003
.._.<method 'get' of 'dict' objects>  10     0.000024  0.000024  0.000002
..e_check.py:206 _is_type_dispatcher  10     0.000023  0.000023  0.000002
..e_tricks.py:20 DummyArray.__init__  10     0.000016  0.000016  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000013  0.000013  0.000001
builtins.len                          10     0.000011  0.000011  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000010  0.000010  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000010  0.000010  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000008  0.000008  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 140408
