
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000286  21.25703  2.125703
..olate._rbfinterp_pythran._evaluate  10     21.20543  21.20543  2.120543
..dex_tricks.py:674 ndindex.__next__  100..  0.179170  0.263478  0.000003
builtins.next                         100..  0.084308  0.084308  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000060  0.051308  0.002565
numpy.array                           30     0.051269  0.051269  0.001709
..dex_tricks.py:647 ndindex.__init__  10     0.000250  0.001419  0.000142
..function__ internals>:2 zeros_like  10     0.000063  0.000547  0.000055
..lib/stride_tricks.py:38 as_strided  10     0.000361  0.000540  0.000054
..ray_umath.implement_array_function  30/10  0.000221  0.000473  0.000016
..umpy/core/numeric.py:75 zeros_like  10     0.000095  0.000427  0.000043
..function__ internals>:2 empty_like  10     0.000062  0.000194  0.000019
..ray_function__ internals>:2 copyto  10     0.000045  0.000109  0.000011
numpy.zeros                           20     0.000083  0.000083  0.000004
..'view' of 'numpy.ndarray' objects>  10     0.000082  0.000082  0.000008
..shape' of 'numpy.ndarray' objects>  20     0.000067  0.000067  0.000003
..e_tricks.py:20 DummyArray.__init__  10     0.000022  0.000022  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000016  0.000016  0.000002
builtins.len                          10     0.000013  0.000013  0.000001
builtins.isinstance                   10     0.000013  0.000013  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000012  0.000012  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000011  0.000011  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000011  0.000011  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000010  0.000010  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
