
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000099  0.501173  0.050117
..olate._rbfinterp_pythran._evaluate  10     0.493758  0.493758  0.049376
..dex_tricks.py:674 ndindex.__next__  16010  0.023342  0.034406  0.000002
builtins.next                         16010  0.011064  0.011064  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000036  0.007353  0.000368
numpy.array                           30     0.007329  0.007329  0.000244
..dex_tricks.py:647 ndindex.__init__  10     0.000125  0.000781  0.000078
..function__ internals>:2 zeros_like  10     0.000037  0.000329  0.000033
..ray_umath.implement_array_function  30/10  0.000110  0.000284  0.000009
..lib/stride_tricks.py:38 as_strided  10     0.000171  0.000283  0.000028
..umpy/core/numeric.py:75 zeros_like  10     0.000058  0.000258  0.000026
..function__ internals>:2 empty_like  10     0.000043  0.000109  0.000011
..ray_function__ internals>:2 copyto  10     0.000035  0.000071  0.000007
numpy.zeros                           20     0.000048  0.000048  0.000002
..shape' of 'numpy.ndarray' objects>  20     0.000029  0.000029  0.000001
..'view' of 'numpy.ndarray' objects>  10     0.000024  0.000024  0.000002
..e_tricks.py:20 DummyArray.__init__  10     0.000012  0.000012  0.000001
..icks.py:25 _maybe_view_as_subclass  10     0.000010  0.000010  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000010  0.000010  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000008  0.000008  0.000001
builtins.len                          10     0.000008  0.000008  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000008  0.000008  0.000001
builtins.isinstance                   10     0.000007  0.000007  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000007  0.000007  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
