
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.383375  41.67635  4.167635
..terp.py:80 _build_and_solve_system  10     31.51722  41.28957  4.128957
..e._rbfinterp_pythran._build_system  10     9.772354  9.772354  0.977235
../numpy/core/_asarray.py:23 asarray  20     0.000117  0.001697  0.000085
numpy.array                           20     0.001580  0.001580  0.000079
..ges/numpy/core/numeric.py:288 full  10     0.000111  0.000535  0.000053
../_rbfinterp.py:48 _monomial_powers  10     0.000351  0.000486  0.000049
..ray_umath.implement_array_function  20     0.000284  0.000399  0.000020
..nction__ internals>:2 iscomplexobj  10     0.000116  0.000339  0.000034
..ray_function__ internals>:2 copyto  10     0.000097  0.000322  0.000032
..lib/type_check.py:279 iscomplexobj  10     0.000090  0.000115  0.000011
..umpy/core/numeric.py:1865 isscalar  10     0.000075  0.000106  0.000011
numpy.empty                           10     0.000101  0.000101  0.000010
../scipy/special/_basic.py:2170 comb  10     0.000049  0.000081  0.000008
..shape' of 'numpy.ndarray' objects>  10     0.000079  0.000079  0.000008
..'view' of 'numpy.ndarray' objects>  10     0.000071  0.000071  0.000007
numpy.zeros                           10     0.000055  0.000055  0.000005
builtins.max                          10     0.000038  0.000038  0.000004
builtins.isinstance                   10     0.000032  0.000032  0.000003
scipy.special._comb._comb_int         10     0.000031  0.000031  0.000003
...<method 'lower' of 'str' objects>  10     0.000028  0.000028  0.000003
..e_check.py:206 _is_type_dispatcher  10     0.000027  0.000027  0.000003
builtins.issubclass                   10     0.000025  0.000025  0.000002
.._.<method 'get' of 'dict' objects>  10     0.000024  0.000024  0.000002
..mpy/core/multiarray.py:1054 copyto  10     0.000022  0.000022  0.000002
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
