
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000233  8.620755  0.862076
..olate._rbfinterp_pythran._evaluate  10     8.591219  8.591219  0.859122
..dex_tricks.py:674 ndindex.__next__  64010  0.096924  0.142693  0.000002
builtins.next                         64010  0.045768  0.045768  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000047  0.029303  0.001465
numpy.array                           30     0.029271  0.029271  0.000976
..dex_tricks.py:647 ndindex.__init__  10     0.000214  0.001204  0.000120
..function__ internals>:2 zeros_like  10     0.000051  0.000465  0.000046
..lib/stride_tricks.py:38 as_strided  10     0.000313  0.000459  0.000046
..ray_umath.implement_array_function  30/10  0.000181  0.000404  0.000013
..umpy/core/numeric.py:75 zeros_like  10     0.000079  0.000367  0.000037
..function__ internals>:2 empty_like  10     0.000065  0.000173  0.000017
..ray_function__ internals>:2 copyto  10     0.000037  0.000092  0.000009
numpy.zeros                           20     0.000068  0.000068  0.000003
..'view' of 'numpy.ndarray' objects>  10     0.000066  0.000066  0.000007
..shape' of 'numpy.ndarray' objects>  20     0.000052  0.000052  0.000003
..e_tricks.py:20 DummyArray.__init__  10     0.000016  0.000016  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000013  0.000013  0.000001
builtins.len                          10     0.000011  0.000011  0.000001
builtins.isinstance                   10     0.000011  0.000011  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000010  0.000010  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000010  0.000010  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000009  0.000009  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000008  0.000008  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
