
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000132  0.514469  0.051447
..olate._rbfinterp_pythran._evaluate  10     0.507139  0.507139  0.050714
..dex_tricks.py:674 ndindex.__next__  16010  0.023595  0.035015  0.000002
builtins.next                         16010  0.011420  0.011420  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000036  0.007221  0.000361
numpy.array                           30     0.007197  0.007197  0.000240
..dex_tricks.py:647 ndindex.__init__  10     0.000150  0.000888  0.000089
..function__ internals>:2 zeros_like  10     0.000047  0.000355  0.000036
..lib/stride_tricks.py:38 as_strided  10     0.000209  0.000333  0.000033
..ray_umath.implement_array_function  30/10  0.000130  0.000300  0.000010
..umpy/core/numeric.py:75 zeros_like  10     0.000061  0.000271  0.000027
..function__ internals>:2 empty_like  10     0.000040  0.000115  0.000011
..ray_function__ internals>:2 copyto  10     0.000033  0.000076  0.000008
numpy.zeros                           20     0.000052  0.000052  0.000003
..'view' of 'numpy.ndarray' objects>  10     0.000039  0.000039  0.000004
..shape' of 'numpy.ndarray' objects>  20     0.000034  0.000034  0.000002
..e_tricks.py:20 DummyArray.__init__  10     0.000017  0.000017  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000011  0.000011  0.000001
builtins.len                          10     0.000009  0.000009  0.000001
builtins.isinstance                   10     0.000009  0.000009  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000008  0.000008  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000008  0.000008  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000008  0.000008  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000007  0.000007  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
