
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.041500  3.114489  0.311449
..terp.py:80 _build_and_solve_system  10     1.440853  3.071082  0.307108
..e._rbfinterp_pythran._build_system  10     1.630229  1.630229  0.163023
../numpy/core/_asarray.py:23 asarray  20     0.000081  0.000657  0.000033
numpy.array                           20     0.000576  0.000576  0.000029
..ges/numpy/core/numeric.py:288 full  10     0.000091  0.000369  0.000037
../_rbfinterp.py:48 _monomial_powers  10     0.000261  0.000365  0.000037
..ray_umath.implement_array_function  20     0.000178  0.000276  0.000014
..nction__ internals>:2 iscomplexobj  10     0.000075  0.000245  0.000025
..ray_function__ internals>:2 copyto  10     0.000073  0.000212  0.000021
..lib/type_check.py:279 iscomplexobj  10     0.000077  0.000097  0.000010
..umpy/core/numeric.py:1865 isscalar  10     0.000059  0.000088  0.000009
numpy.empty                           10     0.000067  0.000067  0.000007
../scipy/special/_basic.py:2170 comb  10     0.000038  0.000064  0.000006
..shape' of 'numpy.ndarray' objects>  10     0.000057  0.000057  0.000006
..'view' of 'numpy.ndarray' objects>  10     0.000055  0.000055  0.000005
numpy.zeros                           10     0.000040  0.000040  0.000004
builtins.max                          10     0.000030  0.000030  0.000003
builtins.isinstance                   10     0.000029  0.000029  0.000003
scipy.special._comb._comb_int         10     0.000026  0.000026  0.000003
...<method 'lower' of 'str' objects>  10     0.000023  0.000023  0.000002
builtins.issubclass                   10     0.000021  0.000021  0.000002
.._.<method 'get' of 'dict' objects>  10     0.000017  0.000017  0.000002
..e_check.py:206 _is_type_dispatcher  10     0.000017  0.000017  0.000002
..mpy/core/multiarray.py:1054 copyto  10     0.000016  0.000016  0.000002
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
