
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000113  0.005414  0.000541
..olate._rbfinterp_pythran._evaluate  10     0.004242  0.004242  0.000424
..dex_tricks.py:674 ndindex.__next__  1010   0.002369  0.003480  0.000003
builtins.next                         1010   0.001111  0.001111  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000050  0.001110  0.000055
numpy.array                           30     0.001076  0.001076  0.000036
..dex_tricks.py:647 ndindex.__init__  10     0.000169  0.001006  0.000101
..function__ internals>:2 zeros_like  10     0.000052  0.000418  0.000042
..lib/stride_tricks.py:38 as_strided  10     0.000213  0.000362  0.000036
..ray_umath.implement_array_function  30/10  0.000127  0.000355  0.000012
..umpy/core/numeric.py:75 zeros_like  10     0.000077  0.000321  0.000032
..function__ internals>:2 empty_like  10     0.000050  0.000121  0.000012
..ray_function__ internals>:2 copyto  10     0.000048  0.000092  0.000009
numpy.zeros                           20     0.000064  0.000064  0.000003
..shape' of 'numpy.ndarray' objects>  20     0.000037  0.000037  0.000002
..'view' of 'numpy.ndarray' objects>  10     0.000025  0.000025  0.000003
..e_tricks.py:20 DummyArray.__init__  10     0.000020  0.000020  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000015  0.000015  0.000002
..mpy/core/multiarray.py:1054 copyto  10     0.000012  0.000012  0.000001
builtins.isinstance                   10     0.000011  0.000011  0.000001
builtins.len                          10     0.000011  0.000011  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000011  0.000011  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000011  0.000011  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000011  0.000011  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
