
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.000361  0.029898  0.002990
..terp.py:80 _build_and_solve_system  10     0.026700  0.028610  0.002861
..e._rbfinterp_pythran._build_system  10     0.001910  0.001910  0.000191
../_rbfinterp.py:48 _monomial_powers  10     0.000173  0.000249  0.000025
..ges/numpy/core/numeric.py:288 full  10     0.000056  0.000209  0.000021
../numpy/core/_asarray.py:23 asarray  20     0.000055  0.000165  0.000008
..nction__ internals>:2 iscomplexobj  10     0.000050  0.000146  0.000015
..ray_umath.implement_array_function  20     0.000081  0.000132  0.000007
..ray_function__ internals>:2 copyto  10     0.000053  0.000113  0.000011
numpy.array                           20     0.000110  0.000110  0.000005
..umpy/core/numeric.py:1865 isscalar  10     0.000037  0.000052  0.000005
..lib/type_check.py:279 iscomplexobj  10     0.000038  0.000051  0.000005
../scipy/special/_basic.py:2170 comb  10     0.000034  0.000049  0.000005
numpy.empty                           10     0.000040  0.000040  0.000004
..'view' of 'numpy.ndarray' objects>  10     0.000030  0.000030  0.000003
..shape' of 'numpy.ndarray' objects>  10     0.000030  0.000030  0.000003
numpy.zeros                           10     0.000027  0.000027  0.000003
builtins.max                          10     0.000020  0.000020  0.000002
scipy.special._comb._comb_int         10     0.000015  0.000015  0.000002
builtins.isinstance                   10     0.000015  0.000015  0.000001
...<method 'lower' of 'str' objects>  10     0.000014  0.000014  0.000001
builtins.issubclass                   10     0.000013  0.000013  0.000001
.._.<method 'get' of 'dict' objects>  10     0.000013  0.000013  0.000001
..e_check.py:206 _is_type_dispatcher  10     0.000012  0.000012  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000011  0.000011  0.000001
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
