
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.153840  12.49332  1.249332
..terp.py:80 _build_and_solve_system  10     7.786201  12.33668  1.233668
..e._rbfinterp_pythran._build_system  10     4.550474  4.550474  0.455047
../numpy/core/_asarray.py:23 asarray  20     0.000100  0.001163  0.000058
numpy.array                           20     0.001063  0.001063  0.000053
..ges/numpy/core/numeric.py:288 full  10     0.000112  0.000511  0.000051
../_rbfinterp.py:48 _monomial_powers  10     0.000362  0.000499  0.000050
..ray_umath.implement_array_function  20     0.000263  0.000373  0.000019
..ray_function__ internals>:2 copyto  10     0.000095  0.000310  0.000031
..nction__ internals>:2 iscomplexobj  10     0.000094  0.000292  0.000029
..lib/type_check.py:279 iscomplexobj  10     0.000083  0.000110  0.000011
..umpy/core/numeric.py:1865 isscalar  10     0.000074  0.000103  0.000010
numpy.empty                           10     0.000090  0.000090  0.000009
../scipy/special/_basic.py:2170 comb  10     0.000054  0.000087  0.000009
..shape' of 'numpy.ndarray' objects>  10     0.000072  0.000072  0.000007
..'view' of 'numpy.ndarray' objects>  10     0.000069  0.000069  0.000007
numpy.zeros                           10     0.000051  0.000051  0.000005
builtins.max                          10     0.000039  0.000039  0.000004
scipy.special._comb._comb_int         10     0.000032  0.000032  0.000003
builtins.isinstance                   10     0.000029  0.000029  0.000003
...<method 'lower' of 'str' objects>  10     0.000027  0.000027  0.000003
builtins.issubclass                   10     0.000026  0.000026  0.000003
.._.<method 'get' of 'dict' objects>  10     0.000023  0.000023  0.000002
..mpy/core/multiarray.py:1054 copyto  10     0.000021  0.000021  0.000002
..e_check.py:206 _is_type_dispatcher  10     0.000019  0.000019  0.000002
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
