
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.001325  0.448881  0.044888
..terp.py:80 _build_and_solve_system  10     0.134625  0.445949  0.044595
..e._rbfinterp_pythran._build_system  10     0.311324  0.311324  0.031132
..rp.py:390 RBFInterpolator.__call__  10     0.000122  0.062940  0.006294
..olate._rbfinterp_pythran._evaluate  10     0.059010  0.059010  0.005901
..dex_tricks.py:674 ndindex.__next__  4010   0.009334  0.013816  0.000003
builtins.next                         4010   0.000000  0.004482  0.000001
../numpy/core/_asarray.py:23 asarray  40     0.000116  0.004310  0.000108
numpy.array                           50     0.004212  0.004212  0.000084
..dex_tricks.py:647 ndindex.__init__  10     0.000168  0.001020  0.000102
..ray_umath.implement_array_function  50/30  0.000294  0.000603  0.000012
..function__ internals>:2 zeros_like  10     0.000048  0.000417  0.000042
..lib/stride_tricks.py:38 as_strided  10     0.000224  0.000376  0.000038
../_rbfinterp.py:48 _monomial_powers  10     0.000254  0.000345  0.000034
..ges/numpy/core/numeric.py:288 full  10     0.000082  0.000326  0.000033
..umpy/core/numeric.py:75 zeros_like  10     0.000076  0.000323  0.000032
..ray_function__ internals>:2 copyto  20     0.000114  0.000278  0.000014
..nction__ internals>:2 iscomplexobj  10     0.000074  0.000236  0.000024
..function__ internals>:2 empty_like  10     0.000051  0.000125  0.000012
numpy.zeros                           30     0.000101  0.000101  0.000003
..'view' of 'numpy.ndarray' objects>  20     0.000092  0.000092  0.000005
..shape' of 'numpy.ndarray' objects>  30     0.000090  0.000090  0.000003
..lib/type_check.py:279 iscomplexobj  10     0.000065  0.000083  0.000008
..umpy/core/numeric.py:1865 isscalar  10     0.000054  0.000074  0.000007
numpy.empty                           10     0.000059  0.000059  0.000006
../scipy/special/_basic.py:2170 comb  10     0.000034  0.000056  0.000006
builtins.isinstance                   20     0.000031  0.000031  0.000002
..mpy/core/multiarray.py:1054 copyto  20     0.000030  0.000030  0.000001
builtins.max                          10     0.000026  0.000026  0.000003
scipy.special._comb._comb_int         10     0.000022  0.000022  0.000002
builtins.issubclass                   10     0.000019  0.000019  0.000002
...<method 'lower' of 'str' objects>  10     0.000018  0.000018  0.000002
.._.<method 'get' of 'dict' objects>  10     0.000017  0.000017  0.000002
..e_tricks.py:20 DummyArray.__init__  10     0.000017  0.000017  0.000002
..e_check.py:206 _is_type_dispatcher  10     0.000016  0.000016  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000014  0.000014  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000012  0.000012  0.000001
builtins.len                          10     0.000012  0.000012  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000011  0.000011  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000010  0.000010  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 140408
