
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000200  4.657295  0.465729
..olate._rbfinterp_pythran._evaluate  10     4.636707  4.636707  0.463671
..dex_tricks.py:674 ndindex.__next__  49010  0.073488  0.108657  0.000002
builtins.next                         49010  0.035169  0.035169  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000044  0.020392  0.001020
numpy.array                           30     0.020367  0.020367  0.000679
..dex_tricks.py:647 ndindex.__init__  10     0.000209  0.001259  0.000126
..lib/stride_tricks.py:38 as_strided  10     0.000330  0.000484  0.000048
..function__ internals>:2 zeros_like  10     0.000055  0.000481  0.000048
..ray_umath.implement_array_function  30/10  0.000198  0.000417  0.000014
..umpy/core/numeric.py:75 zeros_like  10     0.000084  0.000377  0.000038
..function__ internals>:2 empty_like  10     0.000051  0.000171  0.000017
..ray_function__ internals>:2 copyto  10     0.000039  0.000097  0.000010
numpy.zeros                           20     0.000089  0.000089  0.000004
..'view' of 'numpy.ndarray' objects>  10     0.000066  0.000066  0.000007
..shape' of 'numpy.ndarray' objects>  20     0.000053  0.000053  0.000003
..e_tricks.py:20 DummyArray.__init__  10     0.000018  0.000018  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000013  0.000013  0.000001
builtins.len                          10     0.000011  0.000011  0.000001
builtins.isinstance                   10     0.000011  0.000011  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000010  0.000010  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000010  0.000010  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000009  0.000009  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000008  0.000008  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
