
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000232  20.91592  2.091592
..olate._rbfinterp_pythran._evaluate  10     20.87311  20.87311  2.087311
..dex_tricks.py:674 ndindex.__next__  100..  0.161783  0.238438  0.000002
builtins.next                         100..  0.076655  0.076655  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000050  0.042570  0.002128
numpy.array                           30     0.042535  0.042535  0.001418
..dex_tricks.py:647 ndindex.__init__  10     0.000261  0.001268  0.000127
..function__ internals>:2 zeros_like  10     0.000052  0.000486  0.000049
..lib/stride_tricks.py:38 as_strided  10     0.000302  0.000451  0.000045
..ray_umath.implement_array_function  30/10  0.000205  0.000424  0.000014
..umpy/core/numeric.py:75 zeros_like  10     0.000084  0.000383  0.000038
..function__ internals>:2 empty_like  10     0.000053  0.000180  0.000018
..ray_function__ internals>:2 copyto  10     0.000037  0.000094  0.000009
..'view' of 'numpy.ndarray' objects>  10     0.000072  0.000072  0.000007
numpy.zeros                           20     0.000072  0.000072  0.000004
..shape' of 'numpy.ndarray' objects>  20     0.000056  0.000056  0.000003
..e_tricks.py:20 DummyArray.__init__  10     0.000018  0.000018  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000013  0.000013  0.000001
builtins.len                          10     0.000012  0.000012  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000011  0.000011  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000011  0.000011  0.000001
builtins.isinstance                   10     0.000011  0.000011  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000009  0.000009  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000008  0.000008  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
