
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000122  0.062940  0.006294
..olate._rbfinterp_pythran._evaluate  10     0.059010  0.059010  0.005901
..dex_tricks.py:674 ndindex.__next__  4010   0.009334  0.013816  0.000003
builtins.next                         4010   0.004482  0.004482  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000052  0.003860  0.000193
numpy.array                           30     0.003826  0.003826  0.000128
..dex_tricks.py:647 ndindex.__init__  10     0.000168  0.001020  0.000102
..function__ internals>:2 zeros_like  10     0.000048  0.000417  0.000042
..lib/stride_tricks.py:38 as_strided  10     0.000224  0.000376  0.000038
..ray_umath.implement_array_function  30/10  0.000131  0.000357  0.000012
..umpy/core/numeric.py:75 zeros_like  10     0.000076  0.000323  0.000032
..function__ internals>:2 empty_like  10     0.000051  0.000125  0.000012
..ray_function__ internals>:2 copyto  10     0.000046  0.000092  0.000009
numpy.zeros                           20     0.000066  0.000066  0.000003
..shape' of 'numpy.ndarray' objects>  20     0.000039  0.000039  0.000002
..'view' of 'numpy.ndarray' objects>  10     0.000028  0.000028  0.000003
..e_tricks.py:20 DummyArray.__init__  10     0.000017  0.000017  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000014  0.000014  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000012  0.000012  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000012  0.000012  0.000001
builtins.len                          10     0.000012  0.000012  0.000001
builtins.isinstance                   10     0.000012  0.000012  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000011  0.000011  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000010  0.000010  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
