
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.000445  0.069023  0.006902
..terp.py:80 _build_and_solve_system  10     0.045534  0.067451  0.006745
..e._rbfinterp_pythran._build_system  10     0.021917  0.021917  0.002192
..rp.py:390 RBFInterpolator.__call__  10     0.000113  0.005414  0.000541
..olate._rbfinterp_pythran._evaluate  10     0.004242  0.004242  0.000424
..dex_tricks.py:674 ndindex.__next__  1010   0.002369  0.003480  0.000003
../numpy/core/_asarray.py:23 asarray  40     0.000109  0.001348  0.000034
numpy.array                           50     0.001255  0.001255  0.000025
builtins.next                         1010   0.000000  0.001111  0.000001
..dex_tricks.py:647 ndindex.__init__  10     0.000169  0.001006  0.000101
..ray_umath.implement_array_function  50/30  0.000235  0.000529  0.000011
..function__ internals>:2 zeros_like  10     0.000052  0.000418  0.000042
..lib/stride_tricks.py:38 as_strided  10     0.000213  0.000362  0.000036
..umpy/core/numeric.py:75 zeros_like  10     0.000077  0.000321  0.000032
../_rbfinterp.py:48 _monomial_powers  10     0.000180  0.000260  0.000026
..ges/numpy/core/numeric.py:288 full  10     0.000070  0.000257  0.000026
..ray_function__ internals>:2 copyto  20     0.000105  0.000229  0.000011
..nction__ internals>:2 iscomplexobj  10     0.000057  0.000178  0.000018
..function__ internals>:2 empty_like  10     0.000050  0.000121  0.000012
numpy.zeros                           30     0.000095  0.000095  0.000003
..shape' of 'numpy.ndarray' objects>  30     0.000075  0.000075  0.000003
..lib/type_check.py:279 iscomplexobj  10     0.000051  0.000066  0.000007
..'view' of 'numpy.ndarray' objects>  20     0.000065  0.000065  0.000003
..umpy/core/numeric.py:1865 isscalar  10     0.000047  0.000064  0.000006
numpy.empty                           10     0.000050  0.000050  0.000005
../scipy/special/_basic.py:2170 comb  10     0.000031  0.000049  0.000005
builtins.isinstance                   20     0.000029  0.000029  0.000001
..mpy/core/multiarray.py:1054 copyto  20     0.000025  0.000025  0.000001
builtins.max                          10     0.000020  0.000020  0.000002
..e_tricks.py:20 DummyArray.__init__  10     0.000020  0.000020  0.000002
scipy.special._comb._comb_int         10     0.000019  0.000019  0.000002
...<method 'lower' of 'str' objects>  10     0.000016  0.000016  0.000002
.._.<method 'get' of 'dict' objects>  10     0.000016  0.000016  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000015  0.000015  0.000002
builtins.issubclass                   10     0.000015  0.000015  0.000001
..e_check.py:206 _is_type_dispatcher  10     0.000013  0.000013  0.000001
builtins.len                          10     0.000011  0.000011  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000011  0.000011  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000011  0.000011  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000011  0.000011  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 140408
