
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.000337  0.009181  0.000918
..terp.py:80 _build_and_solve_system  10     0.006016  0.007986  0.000799
..e._rbfinterp_pythran._build_system  10     0.001970  0.001970  0.000197
../_rbfinterp.py:48 _monomial_powers  10     0.000135  0.000204  0.000020
..ges/numpy/core/numeric.py:288 full  10     0.000055  0.000202  0.000020
..nction__ internals>:2 iscomplexobj  10     0.000056  0.000152  0.000015
../numpy/core/_asarray.py:23 asarray  20     0.000055  0.000151  0.000008
..ray_umath.implement_array_function  20     0.000081  0.000131  0.000007
..ray_function__ internals>:2 copyto  10     0.000052  0.000110  0.000011
numpy.array                           20     0.000097  0.000097  0.000005
..umpy/core/numeric.py:1865 isscalar  10     0.000036  0.000051  0.000005
..lib/type_check.py:279 iscomplexobj  10     0.000035  0.000050  0.000005
../scipy/special/_basic.py:2170 comb  10     0.000026  0.000041  0.000004
numpy.empty                           10     0.000036  0.000036  0.000004
..'view' of 'numpy.ndarray' objects>  10     0.000029  0.000029  0.000003
numpy.zeros                           10     0.000028  0.000028  0.000003
..shape' of 'numpy.ndarray' objects>  10     0.000027  0.000027  0.000003
builtins.max                          10     0.000016  0.000016  0.000002
builtins.issubclass                   10     0.000015  0.000015  0.000001
scipy.special._comb._comb_int         10     0.000015  0.000015  0.000001
builtins.isinstance                   10     0.000014  0.000014  0.000001
...<method 'lower' of 'str' objects>  10     0.000014  0.000014  0.000001
.._.<method 'get' of 'dict' objects>  10     0.000013  0.000013  0.000001
..e_check.py:206 _is_type_dispatcher  10     0.000012  0.000012  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000012  0.000012  0.000001
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
