
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:282 RBFInterpolator.__init__  10     0.159897  11.56777  1.156777
..terp.py:80 _build_and_solve_system  10     7.543739  11.40550  1.140550
..e._rbfinterp_pythran._build_system  10     3.861763  3.861763  0.386176
../numpy/core/_asarray.py:23 asarray  20     0.000081  0.000978  0.000049
numpy.array                           20     0.000897  0.000897  0.000045
..ges/numpy/core/numeric.py:288 full  10     0.000089  0.000427  0.000043
../_rbfinterp.py:48 _monomial_powers  10     0.000292  0.000400  0.000040
..ray_umath.implement_array_function  20     0.000220  0.000319  0.000016
..nction__ internals>:2 iscomplexobj  10     0.000084  0.000260  0.000026
..ray_function__ internals>:2 copyto  10     0.000081  0.000259  0.000026
..lib/type_check.py:279 iscomplexobj  10     0.000076  0.000099  0.000010
..umpy/core/numeric.py:1865 isscalar  10     0.000066  0.000091  0.000009
..shape' of 'numpy.ndarray' objects>  10     0.000086  0.000086  0.000009
numpy.empty                           10     0.000079  0.000079  0.000008
../scipy/special/_basic.py:2170 comb  10     0.000039  0.000065  0.000007
..'view' of 'numpy.ndarray' objects>  10     0.000059  0.000059  0.000006
numpy.zeros                           10     0.000043  0.000043  0.000004
builtins.max                          10     0.000030  0.000030  0.000003
scipy.special._comb._comb_int         10     0.000027  0.000027  0.000003
builtins.isinstance                   10     0.000025  0.000025  0.000003
...<method 'lower' of 'str' objects>  10     0.000023  0.000023  0.000002
builtins.issubclass                   10     0.000023  0.000023  0.000002
.._.<method 'get' of 'dict' objects>  10     0.000020  0.000020  0.000002
..e_check.py:206 _is_type_dispatcher  10     0.000018  0.000018  0.000002
..mpy/core/multiarray.py:1054 copyto  10     0.000018  0.000018  0.000002
builtins.next                         1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137592
