
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..rp.py:390 RBFInterpolator.__call__  10     0.000128  0.005455  0.000545
..olate._rbfinterp_pythran._evaluate  10     0.004281  0.004281  0.000428
..dex_tricks.py:674 ndindex.__next__  1010   0.002362  0.003488  0.000003
builtins.next                         1010   0.001127  0.001127  0.000001
../numpy/core/_asarray.py:23 asarray  20     0.000053  0.001101  0.000055
..dex_tricks.py:647 ndindex.__init__  10     0.000179  0.001066  0.000107
numpy.array                           30     0.001065  0.001065  0.000036
..function__ internals>:2 zeros_like  10     0.000058  0.000439  0.000044
..lib/stride_tricks.py:38 as_strided  10     0.000227  0.000391  0.000039
..ray_umath.implement_array_function  30/10  0.000136  0.000370  0.000012
..umpy/core/numeric.py:75 zeros_like  10     0.000080  0.000334  0.000033
..function__ internals>:2 empty_like  10     0.000053  0.000130  0.000013
..ray_function__ internals>:2 copyto  10     0.000048  0.000094  0.000009
numpy.zeros                           20     0.000063  0.000063  0.000003
..shape' of 'numpy.ndarray' objects>  20     0.000041  0.000041  0.000002
..'view' of 'numpy.ndarray' objects>  10     0.000030  0.000030  0.000003
..e_tricks.py:20 DummyArray.__init__  10     0.000021  0.000021  0.000002
..icks.py:25 _maybe_view_as_subclass  10     0.000016  0.000016  0.000002
builtins.len                          10     0.000013  0.000013  0.000001
..meric.py:71 _zeros_like_dispatcher  10     0.000012  0.000012  0.000001
..mpy/core/multiarray.py:1054 copyto  10     0.000012  0.000012  0.000001
builtins.isinstance                   10     0.000011  0.000011  0.000001
..dex_tricks.py:655 ndindex.__iter__  10     0.000011  0.000011  0.000001
..y/core/multiarray.py:75 empty_like  10     0.000011  0.000011  0.000001
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
Memory Usage: 137464
